# GitDemo

./: pom.xml  testng2.xml
src/test/java/qaclickacademy/: ApiTest.java  AppiumTest.java  seleniumtest.java
